{
  "database": "spoolman.db",
  "api_base": "http://localhost:7912",
  "location_aliases": {
    "A": "AMS A",
    "B": "AMS B",
    "C": "AMS C",
    "1A": "Shelf 1A",
    "1B": "Shelf 1B",
    "1C": "Shelf 1C",
    "1D": "Shelf 1D",
    "2A": "Shelf 2A",
    "2B": "Shelf 2B",
    "2C": "Shelf 2C",
    "2D": "Shelf 2D",
    "3A": "Shelf 3A",
    "3B": "Shelf 3B",
    "3C": "Shelf 3C",
    "3D": "Shelf 3D",
    "4A": "Shelf 4A",
    "4B": "Shelf 4B",
    "5A": "Shelf 5A",
    "5B": "Shelf 5B",
    "6A": "Shelf 6A",
    "6B": "Shelf 6B",
    "6C": "Shelf 6C",
    "7A": "Shelf 7A",
    "7B": "Shelf 7B",
    "7C": "Shelf 7C",
    "TOP": "Top Shelf",
    "TS": "Top Shelf",
    "DRY": "Polydryers",
    "POLY": "Polydryers",
    "ULT": "Ultimaker",
    "NONE": "<empty>"
  },
  "plans_dir": "/Users/davidstockton/Documents/3d-prints/plans",
  "archive_dir": "/Users/davidstockton/Documents/3d-prints/archive"
}