{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/gofmt-on-edit.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": ".claude/hooks/golangci-lint-on-edit.sh",
            "timeout": 90
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/go-check.sh"
          }
        ]
      }
    ]
  }
}
